#JWT SECRET
JWT_SECRET='secret@blog'

#Admin Credentials
ADMIN_EMAIL="anan12@gmail.com"
ADMIN_PASSWORD="ananthu"

#MongoDB
MONGODB_URI="mongodb+srv://ananthitha222:ananthu@cluster0.ykirbm2.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY="public_ynlKgfyfLuOg1im2NQcvg8NSsTM="
IMAGEKIT_PRIVATE_KEY="private_m8jXY0nrEIgi6APcPioy1pYt6Tc="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ananthu"

#Gemini API key

GEMINI_API_KEY="AIzaSyBoNELI0KAZ164NRl0lRlsEfLGg1hag6Bw"